<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fw_mq</artifactId>
    <groupId>com.k.fw_fw</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fw_mq_rockmq</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>fw_mq_rockmq_example</module>
    <module>fw_mq_rockmq_rockmq</module>
  </modules>
</project>