# ali_fw_fw

./: README.md  pom.xml
fw_fw/: pom.xml
fw_fw/fw_mq/: pom.xml
fw_fw/fw_mq/fw_mq_kafka/: pom.xml
fw_fw/fw_mq/fw_mq_kafka/src/main/java/com/k/fw/mq/kafka/config/: KafkaConfig.java
fw_fw/fw_mq/fw_mq_kafka/src/main/java/com/k/fw/mq/kafka/consumer/: ConsumerDemo.java
fw_fw/fw_mq/fw_mq_kafka/src/main/java/com/k/fw/mq/kafka/producer/: ProducerDemo.java
fw_fw/fw_mq/fw_mq_kafka/src/main/java/com/k/fw/mq/kafka/topic/: TopicDemo.java
fw_fw/fw_mq/fw_mq_rabbitmq/: pom.xml
fw_fw/fw_mq/fw_mq_rabbitmq/src/main/java/com/k/httpclient/util/: H4PostPool.java  Hv4Post.java
fw_fw/fw_mq/fw_mq_rabbitmq/src/main/java/com/k/rbmq/: Send.java
fw_fw/fw_mq/fw_mq_rabbitmq/src/main/java/com/k/rbmq/api/: Send.java
fw_fw/fw_mq/fw_mq_rabbitmq/src/main/java/com/k/rbmq/api/dirct/rc/: Reciver.java
fw_fw/fw_mq/fw_mq_rabbitmq/src/main/java/com/k/rbmq/api/dirct/sd/: Send.java
fw_fw/fw_mq/fw_mq_rabbitmq/src/main/java/com/k/rbmq/api/multi/exe/base/: MultiBase.java
fw_fw/fw_mq/fw_mq_rabbitmq/src/main/java/com/k/rbmq/api/multi/test/: MultiReceiveBockTest.java  MultiReceiveTest.java  MultiSendTest.java  MultiTest.java
fw_fw/fw_mq/fw_mq_rabbitmq/src/main/java/rabbitmq/util/: ConsumerProps.java  RabbitProps.java
fw_fw/fw_mq/fw_mq_rockmq/: pom.xml
fw_fw/fw_mq/fw_mq_rockmq/fw_mq_rockmq_example/: pom.xml
fw_fw/fw_mq/fw_mq_rockmq/fw_mq_rockmq_example/src/main/java/org/apache/rocketmq/example/batch/: SimpleBatchProducer.java
fw_fw/fw_mq/fw_mq_rockmq/fw_mq_rockmq_example/src/main/java/org/apache/rocketmq/util/: RockmqProps.java
fw_fw/fw_mq/fw_mq_rockmq/fw_mq_rockmq_rockmq/: pom.xml
fw_fw/fw_mq/fw_mq_rockmq/fw_mq_rockmq_rockmq/src/main/resources/: MessageFilterImpl.java
fw_fw/fw_rpc/: pom.xml
fw_fw/fw_rpc/fw_rpc_dubbo/: pom.xml
fw_fw/fw_rpc/fw_rpc_dubbo/fw_rpc_dubbo_anno/: pom.xml
fw_fw/fw_rpc/fw_rpc_dubbo/fw_rpc_dubbo_anno/fw_rpc_dubbo_anno_api/: pom.xml
fw_fw/fw_rpc/fw_rpc_dubbo/fw_rpc_dubbo_anno/fw_rpc_dubbo_anno_api/src/main/resources/: application.yml  log4j2.xml
fw_fw/fw_rpc/fw_rpc_dubbo/fw_rpc_dubbo_anno/fw_rpc_dubbo_anno_api/src/test/java/com.k.adapter/: App.java  FilterCache.java
fw_fw/fw_rpc/fw_rpc_dubbo/fw_rpc_dubbo_anno/fw_rpc_dubbo_anno_client/: pom.xml
fw_fw/fw_rpc/fw_rpc_dubbo/fw_rpc_dubbo_anno/fw_rpc_dubbo_anno_service/: pom.xml
fw_fw/fw_rpc/fw_rpc_dubbo/fw_rpc_dubbo_anno/fw_rpc_dubbo_anno_service/src/main/resources/: application.yml
fw_fw/fw_rpc/fw_rpc_grpc/: pom.xml
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_demo/: pom.xml
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_demo/src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_demo/src/main/java/io/grpc/examples/routeguide/: RouteGuideGrpc.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_demo/src/main/resources/proto/: helloworld.proto
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_demo/src/test/java/io/grpc/examples/header/: CustomHeaderClient.java  CustomHeaderServer.java  HeaderClientInterceptor.java  HeaderClientInterceptorTest.java  HeaderServerInterceptorTest.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_demo/src/test/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_demo/src/test/java/io/grpc/examples/manualflowcontrol/: ManualFlowControlClient.java  ManualFlowControlServer.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_demo/src/test/java/io/grpc/examples/routeguide/: RouteGuideClientTest.java  RouteGuideServer.java  RouteGuideServerTest.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_demo/src/test/java/io/grpc/examples/seria/: SeriaTest.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_official_demo/: pom.xml
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_official_demo/src/main/java/io/grpc/examples/advanced/: HelloJsonClient.java  HelloJsonServer.java  JsonMarshaller.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_official_demo/src/main/java/io/grpc/examples/errorhandling/: DetailErrorSample.java  ErrorHandlingClient.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_official_demo/src/main/java/io/grpc/examples/experimental/: CompressingHelloWorldClient.java  CompressingHelloWorldServerAllMethods.java  CompressingHelloWorldServerPerMethod.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_official_demo/src/main/java/io/grpc/examples/header/: CustomHeaderClient.java  CustomHeaderServer.java  HeaderClientInterceptor.java  HeaderServerInterceptor.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_official_demo/src/main/java/io/grpc/examples/hedging/: HedgingHelloWorldClient.java  HedgingHelloWorldServer.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_official_demo/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_official_demo/src/main/java/io/grpc/examples/manualflowcontrol/: StreamingGreeterGrpc.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_official_demo/src/main/java/io/grpc/examples/routeguide/: RouteGuideServer.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_official_demo/src/test/java/io/grpc/examples/header/: HeaderClientInterceptorTest.java  HeaderServerInterceptorTest.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_official_demo/src/test/java/io/grpc/examples/helloworld/: HelloWorldClientTest.java  HelloWorldServerTest.java  HelloWorldServerTest1.java
fw_fw/fw_rpc/fw_rpc_grpc/fw_rpc_grpc_official_demo/src/test/java/io/grpc/examples/routeguide/: RouteGuideClientTest.java  RouteGuideServerTest.java
fw_fw/fw_rpc/fw_rpc_thrift/: pom.xml
fw_fw/fw_rpc/fw_rpc_thrift/src/main/java/com/micmiu/thrift/demo/: HelloWorldService.java  VO.java
fw_fw/fw_rpc/fw_rpc_thrift/src/main/java/com/micmiu/thrift/demo/impl/: HelloWorldImpl.java
fw_fw/fw_rpc/fw_rpc_thrift/src/main/resources/: remark.txt  thrift.xls
fw_fw/fw_rpc/fw_rpc_thrift/src/main/resources/demo1/: demoHello.thrift
fw_fw/fw_rpc/fw_rpc_thrift/src/main/resources/remain/: rm.txt
fw_fw/fw_rpc/fw_rpc_thrift/src/main/resources/struct/: struct.thrift  structFW.thrift
(+94 files in other folders)
