<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.king019</groupId>
        <artifactId>fw_dependencies</artifactId>
        <version>fw_v_1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.k.fw_fw</groupId>
    <artifactId>fw_fw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>fw_rpc</module>
        <module>fw_mq</module>
    </modules>
    <dependencies>
        <dependency>
            <artifactId>fw_common</artifactId>
            <groupId>com.github.king019</groupId>
        </dependency>
        <dependency>
            <groupId>com.github.king019</groupId>
            <artifactId>fw_dependency</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.king019</groupId>
                <artifactId>fw_dependencies</artifactId>
                <version>fw_v_1.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${jdk.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>