<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.k.fw_fw</groupId>
        <artifactId>fw_rpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw_rpc_grpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fw_rpc_grpc_demo</module>
        <module>fw_rpc_grpc_official_demo</module>
    </modules>


</project>