<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fw_fw</artifactId>
        <groupId>com.k.fw_fw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>fw_mq</artifactId>
    <modules>
        <module>fw_mq_kafka</module>
        <module>fw_mq_rabbitmq</module>
        <module>fw_mq_rockmq</module>
    </modules>

</project>